<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
</head>
<body >
  <ul id="messages"></ul>
  <script src="https://cdn.socket.io/socket.io-1.0.5.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  var socket = io();

  socket.emit('interruptor', true);

  socket.on('movientoStart', function(err, msg){
    if(err){
      console.log(err);
    }
    console.log(msg);
  });

  socket.on('movientoStop', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
  </script>
</body>
</html>
